// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Column width with margin
@mixin column-width($numberColumns: 3) {
	width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}

// Example Mixin
// @mixin button($bg-color, $text-color) {
// 	background-color: $bg-color;
// 	color: $text-color;
// 	padding: 10px 20px;
// 	border-radius: 5px;
// 	font-size: 16px;
//   }

//   .button {
// 	@include button(#007bff, #fff);
//   }

@mixin component-padding-sides {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
  }

  @mixin component-padding-top-and-bottom {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
  }

  @mixin component-padding {
	padding: 1.5rem;
  }
