.categories-pane {
    display: flex;
    @media only screen and (max-width: $bp-medium) {
        padding-left: 0rem;
        padding-right: 0rem;
    }
    &__list {
        ul {
            display: flex;
            margin-left: 0;
            margin-bottom: 0;
            background-color: white;
            border-radius: var(--rounded-corners-minimal);
            box-shadow: var(--shadow-light);
            @include component-padding-sides;
            @media only screen and (max-width: $bp-medium) {
                display: none;
            }
            li {
                list-style: none;
                &:not(:first-child) {
                    margin-left: 1rem;
                }
                a, span {
                    display: inline-block;
                    padding-bottom: 1.2rem;
                    padding-top: 1.2rem;
                    border-bottom: 4px solid transparent;
                    text-decoration: none;
                    color: var(--color-text-primary);
                    &:hover {
                        border-bottom: 4px solid var(--color-primary);
                        color: currentColor;
                    }
                }
                span {
                    color: lightgray;
                    border-bottom: 4px solid var(--color-primary);
                    &:hover {
                        border-bottom: 4px solid var(--color-primary);
                        color: lightgray;
                    }
                }
                
            }
            
            &.expanded {
                padding-left: 0px;
                padding-right: 0px;
                flex-direction: column;
                display: inherit;
                position: absolute;
                margin-top: 5rem;
                box-shadow: var(--shadow-light);
                animation: fadeIn .5s;
                @media only screen and (max-width: $bp-small) {
                    width: 100%;
                    left: 0;
                }
                li {
                    margin-left: 0;
                    a, span {
                        //border: var(--rails);
                        @include component-padding;
                        width: 100%;
                    }
                    span {
                        display: inline-block;
                    }
                }
            }
        }
    }
    &__toggle {
        display: none;
        @media only screen and (max-width: $bp-medium) {
            display: inherit;
        }
        .categories-pane__toggle--button {
            background-color: white;
            box-shadow: var(--shadow-light);
            span::after {
                content: "\203A";
                margin-left: 1rem;
                display: inline-block;
                transition: all .25s;
                rotate: 90deg;
            }
            &.expanded {
                span::after {
                    rotate: -90deg;
                }
            }
        }
    }
}