.search-box {
    border: var(--rails);
    margin-left: 5px;
    box-shadow: var(--shadow-light);
    &__panel {

    }
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
           width: 1.5rem;
        }
        button {
            background-color: white;
            border-color: var(--color-text-primary);
            @media only screen and (min-width: $bp-medium) {
                border: none;
            }
        }
    }
}