&__applications {
    display: flex;
    padding: 3rem 3rem;
    border: 3px solid var(--color-green-dark);
    border-radius: var(--rounded-corners);
    margin-bottom: 8rem;
    box-shadow: var(--shadow-light);
    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
        align-items: center;
        padding: 3rem 0;
        text-align: center;
    }
    .copy {
        width: 40%;
        align-self: center;
        @media only screen and (max-width: $bp-medium) {
            width: 80%;
        }
    }
    .image-grid {
        width: 60%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        @media only screen and (max-width: $bp-medium) {
            width: 90%;
        }
        &__grid-item{
            width: 28%;
            &:nth-child(3){
                margin-bottom: 3rem;
            }
            &:nth-child(6){
                margin-bottom: 3rem;
            }
            &--image {
                width: 100%;
                border-radius: var(--rounded-corners);
                z-index: 2;
            }
            &--caption {
                background-color: #212121;
                text-align: center;
                margin-top: -2.7rem;
                position: relative;
                z-index: 3;
                border-bottom-left-radius: 2rem;
                border-bottom-right-radius: 2rem;
                color: #ffffff;
                margin-bottom: 0;
            }
        }
    }
}