&__benefits {
    text-align: center;
    padding-left: 0rem;
    padding-right: 0rem;
    h2{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .card-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6rem;
        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
            align-items: center;
        }
        .card {
            width: 32%;
            background-color: var(--canvas-green);
            border-radius: var(--rounded-corners);
            padding-left:2rem;
            box-shadow: var(--shadow-light);
            @media only screen and (max-width: $bp-medium) {
                width: 70%;
                margin-bottom: 2rem;
            }
            h3 {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            img {
                border-radius: 100%;
                width: 12.5rem;
                height: 12.5rem;
                margin-top: 2rem;
            }
            ul {
                text-align: left;
                list-style-type: none;
                margin-left: 1.5rem;
                margin-right: 1.5rem;
                li {
                    vertical-align: middle;
                    text-indent: -2rem;
                }
                li::before {
                    content: "";
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    background-color: var(--color-primary);
                    border-radius: 100%;
                    margin-right: 1rem;
                }
                li:last-child {
                    margin-bottom: 2rem;
                }
            }
        }
    }
}