.soil-gel-page {
	.container {
		&__1 {
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-top: 15rem;
			padding-bottom: 10rem;
		}
		&__2 {
			background-color: var(--canvas-green);
			.section {
				@import "how-it-works";
				@import "testimonial";
				@import "applications";
			}
		}
		&__3 {
			background-color: #ffffff;
			.section {
				@import "benefits";
			}
		}
		&__4 {
			background-color: var(--canvas-green);
			.section {
				@import "faq";
			}
		}
	}
}