a {
	color: var(--color-secondary);

	&:visited {
		color: $color__link-visited;
	}

	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
	}

	&:focus {
		outline: thin dotted;
	}

	&:hover,
	&:active {
		outline: 0;
	}
	&.primary-button {
		background-color: var(--color-primary);
		border: 2px solid var(--color-primary);
		display: inline-block;
		color: white;
		border-radius: .5rem;
		text-decoration: none;
		&:visited {
			color: white;
			text-decoration: underline;
		}
		&:hover {
			opacity: .75;
		}
		&--medium {
			padding: .5rem 1rem;
			font-size: 1.6rem;
		}
		&--small {
			padding: .1rem .6rem;
			font-size: 1.2rem;
		}
	}
	&.ghost-button {
		background-color: transparent;
		border: 2px solid var(--color-primary);
		display: inline-block;
		color: var(--color-primary);
		border-radius: .5rem;
		text-decoration: none;
		transition: transform 0.3s ease-out;
		&:visited {
			color: var(--color-primary);
			text-decoration: underline;
		}
		&:hover {
			opacity: .75;
			transform: translateY(-2px);
            transition-delay: 0.3s;
            transition: transform 0.2s ease-in-out;
		}
		&--medium {
			padding: .5rem 1rem;
			font-size: 1.6rem;
		}
		&--small {
			padding: .1rem .6rem;
			font-size: 1.2rem;
		}
	}
}