.single-post-banner {
	height: 35rem;
	width: 100%;
	background-position: center center;
	background-size: cover;
	//border: var(--rails);
	@media only screen and (max-width: $bp-small) {
		height: 20rem;
	}
}

.section {
	&__article-body {
		//background-color: white;
		@include component-padding;
		margin: 0 auto;
		//border: var(--rails);
		h1 {
			margin-bottom: 1rem;
			//border: var(--rails);
		}
		.single-post-meta {
			display: flex;
			//border: var(--rails);
			align-items: center;
			margin-bottom: 2rem;
			&__published-date {
				//border: var(--rails);
				p {
					margin-bottom: 0;
					font-style: italic;
					font-size: 1.4rem;
				}
			}
			&__social-icons {
				//border: var(--rails);
				margin-left: auto;
				a {
					margin-left: 2rem;
					//border: var(--rails);
					display: inline-block;
					&:first-child {
						margin-left: 0;
					}
					img {
						height: 3rem;
						transition: transform 0.3s ease-out;
						&:hover {
							transform: translateY(-2px);
							transition-delay: 0.3s;
							transition: transform 0.2s ease-in-out;
						}
					}
				}
			}
		}
		@media only screen and (max-width: $bp-medium) {
            width: 100%;
			margin-top: 0rem;
        }
	}
}

.article-container {
	display: flex;
	.left {
		//border: var(--rails);
		flex: 0 0 30rem;
		@include component-padding;
		@media only screen and (max-width: $bp-medium) {
            display: none;
        }
		ul {
			margin-left: 0;
			margin-bottom: 0;
			list-style: none;
			li {
				font-size: 1.4rem;
			}
		}
		h3 {
			font-weight: bold;
		}
		.table-of-contents {
			border: 1px solid var(--color-text-primary);
			border-radius: var(--rounded-corners-minimal);
			@include component-padding;
			a {
				color:var(--color-secondary)
			}
		}
	}
	.right {
		flex: 1 0;
		.article_sources {
			background-color: grey;
			padding: 1rem;
			border-radius: 1rem;
			p {
				margin-bottom: 0;
			}
		}
	}
}

.sticky {
	position: fixed;
	top: 10px; /* Adjust this value according to your site's layout */
	width: 26.85rem;
}