/*
Theme Name: EnviroSmartSolutions

WooCommerce styles override
*/

// WooCommerce color variables
$woocommerce__color-error: #df7f69;
$woocommerce__color-success: #a1e8b9;
$woocommerce__color-info: #008ddf;

// Import variables and mixins
@import "abstracts/abstracts";

/**
 * Shop tables
 */
@import "plugins/woocommerce/tables";

/**
 * Products
 */
@import "plugins/woocommerce/products";

/**
 * Single product
 */
@import "plugins/woocommerce/single-product";

/**
 * Checkout
 */
@import "plugins/woocommerce/checkout";

/**
 * General WooCommerce components
 */
@import "plugins/woocommerce/components";

/**
 * WooCommerce widgets
 */
@import "plugins/woocommerce/widgets";
