:root {
    // Environmentally Friendly Color Palette
    --color-primary: #4C9A2A; /* Rich Green */
    --color-secondary: #57A0D3; /* Sky Blue */
    --color-tertiary: #8B4513; /* Earthy Brown */
    --color-accent1: #FADA5E; /* Light Yellow */
    --color-accent2: #1E90FF; /* Deep Blue */

    
    --color-green-dark: #4f704f;
    --color-green-light: #bcdabc;
    --canvas-green: #F4FBF3;
    
    --color-text-primary: #1E1E1E;
    --color-text-primary-light: #707070;
    --color-text-light: #ffffff;
    
    --shadow-dark: 0 1rem 3rem rgba(0,0,0, .3);
    --shadow-light: 0 .5rem 1rem rgba(0,0,0, .1);
    
    --rounded-corners: 20px;
    --rounded-corners-minimal: 10px;

    --rails: 1px solid var(--color-green-dark);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; //1rem = 10px

    @media only screen and (max-width:$bp-large) {
        font-size: 62.5%;
    }
    @media only screen and (max-width:$bp-medium) {
        font-size: 55%;
    }
    @media only screen and (max-width:$bp-small) {
        font-size: 50%;
    }
    @media only screen and (max-width:$bp-smallest) {
        font-size: 40%;
    }
}

::selection {
    background-color: var(--color-primary);
  }

@import "elements/links";
@import "elements/lists";
@import "elements/body";
@import "elements/buttons";
@import "elements/fields";
@import "elements/hr";
@import "elements/media";
@import "elements/tables";

@import "typography/copy";
@import "typography/headings";
@import "typography/typography";
