.section__breadcrumbs {
    @include component-padding;
    display: flex;
    border: 1px solid var(--color-secondary);
    border-radius: var(--rounded-corners-minimal);
    ol.breadcrumb {
        display: flex;
        list-style-type: none;
        margin-bottom: 0;
        margin-left: 0;
        .breadcrumb-item{
            margin-right: 1rem;
            font-size: 1.4rem;
            a {
                color: var(--color-primary);
                text-decoration: none;
            }
        }
        :not(:last-child).breadcrumb-item::after{
            display: inline-block;
            content: ">";
            margin-left: 1rem;
        }
    }
}