.container-navbar {
    border: 1px solid var(--color-text-primary);
}
.main-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0rem;
    //background-color: green;
    .nav-left {
        .logo-box{
            display: flex;
            align-items: center;
            img {
                width: 3.5rem;
                height: 3.5rem;
                margin-right: .5rem;
            }
            a {
                text-decoration: none;
                font-weight: 100;
                color: var(--color-text-primary);
                &:visited {
                    color: var(--color-text-primary);
                }
            }
            h4 {
                letter-spacing: -2px;
                transition: transform 0.2s ease-out;
                &:hover {
                    transform: translateY(-1px);
                    transition-delay: 0.2s;
                    transition: transform 0.2s ease-in-out;
                }
            }
            span {
                color: var(--color-primary);
                font-weight: 700;
            }
        }
    }
    .nav-right {
        display: flex;
        .menu-box{
            text-transform: uppercase;
            display: block;
            @media only screen and (max-width: $bp-medium) {
                display: none;    		
            }
            ul {
                margin:0;
            }
            &-list{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                list-style: none;
                &--item {
                    padding: 1rem 2rem;
                    font-weight: 700;
                    a {
                        text-decoration: none;
                        color: var(--color-text-primary);
                        &:hover {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
        .button-box{
            display: none;
            button {
                font-size: 1.5rem;
                border: 2px solid var(--color-primary);
                background-color: var(--color-primary);
                color: #ffffff;
                &:active, &:hover {
                    opacity: .5;
                }
            }
            @media only screen and (max-width: $bp-medium) {
                display: block;    		
            }
        }
    }
    &.toggled {
        .menu-box {
            display: block;
            background-color: #ffffff;
            padding-bottom: 1rem;
            position: absolute;
            width: 100vw;
            top: 8.6rem;
            left: 0;
            padding-bottom: 0;
            z-index: 1000;
            .menu-box-list {
                flex-direction: column;
                margin: 0;
                z-index: 999;
                &--item{
                    width: 100%;
                    padding: 0;
                    a {
                        display: block;
                        padding: 2rem 2rem;
                    }
                }
            }
        }
    }    
}
