.accordion {
    &__item {
        background-color: #ffffff;
        margin-bottom: 1rem;
        border: 1px solid var(--color-text-primary);
        box-shadow: var(--shadow-light);
        &--heading {
            h3 {
                padding: 2rem 2rem;
            }
            h3 a {
                text-decoration: none;
                color: var(----color-text-primary);
                display: block;
                &:hover {
                    opacity: .75;
                    cursor: pointer;
                }
            }
        }
        &--content {
            height: 0px;
            visibility: hidden;
            opacity: 0;
            p {
                padding: 1rem 0rem;
                margin-bottom: 0;
            }
        }
        &--content.active {
            padding: 2rem 2rem;
            visibility: visible;
            width: 100%;
            height: inherit;
            transition: all .2s;
            opacity: 1;
            border-top: 1px solid var(--color-text-primary) ;
        }
    }
}