.card-section {
    //border: var(--rails);
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-wrap: wrap;   
    gap: 2rem; 
    @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
        align-items: center;
    }
    .single-content-card {
        display: flex;
        flex: 1 0 20rem;
        min-width: 27rem;
        max-width: 27rem;
        flex-direction: column;
        box-shadow: var(--shadow-dark);
        border-radius: 2rem;
        background-color: white;
        transition: transform 0.3s ease-out;
        @media only screen and (max-width: $bp-medium) {
            flex: 1 0 20rem;
            //min-width: 50rem;
            max-width: 50rem;
            margin-bottom: 3rem;
        }
        &:hover {
            transform: translateY(-2px);
            transition-delay: 0.3s;
            transition: transform 0.2s ease-in-out;
        }
        &:last-child {
            margin-right: 0;
        }
        &__header {
            height: 20rem;
            overflow: hidden;
            border-top-right-radius: 2rem;
            border-top-left-radius: 2rem;
        }
        &__body {
            color: var(--color-text-primary);
            padding: 2rem 3rem;
            h3 {
                margin-bottom: 1.8rem;
                a {
                    text-decoration: none;
                }
            }
            p {
                margin-bottom: 2rem;
                font-size: 1.4rem;
            }
        }
        &__cta {
            padding: 0.5rem 3rem 2rem 3rem;
            margin-top: auto;
        }
    }
}