//Modal Content
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 5rem; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	
	&-content {
		//background-image: linear-gradient(to right bottom, var(--color-green-dark), var(--color-green-light));
		background-color: var(--canvas-green);
		margin: auto;
		padding: 20px;
		border: 5px solid var(--color-green-dark);
		width: 50%;
		box-shadow: var(--shadow-dark);
		animation: fadeIn 1s;
		color: var(--color-text-primary);
		h3 {
			font-weight: bold;
			font-size: 3rem;
			margin-bottom: 2rem;
		}
		@media only screen and (max-width: $bp-medium) {
			width: 85%;
			margin-top: 10rem;
		}
	}
}

//Form Styling in Modal
#myModal{
	background-color: white;
	z-index: 15;
	input, textarea {
		width: 100%;
		font-size: 1.6rem;
		padding: 2rem;
		border-radius: 5px;
		border: 1px solid var(--color-text-primary);
	}
	input {
		height: 3rem;
	}
	textarea {
		height: 10rem;
	}
	.wpcf7-submit {
		padding-bottom: 3.5rem;
		background-color: var(--color-primary);
		color: #ffffff;
		text-transform: uppercase;
		font-weight: 700;
		border: 2px solid var(--color-primary);
		cursor: pointer;
		&:hover {
			opacity: .75;
		}
	}
	.wpcf7-response-output {
		font-size: 1.6rem;
		border-color: crimson;
	}
}

/* The Close Button */
.close {
	color: var(--color-primary);
	float: right;
	font-size: 3rem;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}