.section__hero {
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10rem;
    h1 {
        color: #ffffff;
       // text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        margin: 0;
        line-height: 5.5rem;
        opacity: 0;
        animation-delay: .5s;
        animation: fadeIn 1.5s;
        animation-fill-mode: forwards;
    }
    p {
        color: #ffffff;
        //text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-size: 2.4rem;
        margin-bottom: 0;
        margin-top: 1rem;
        opacity: 0;
        animation: fadeIn 1.5s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }
    .button-box {
        opacity: 0;
        animation: fadeIn 1.5s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        a:first-child {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }
}